[global]
# Primary index (PyPI)
index-url = https://pypi.org/simple/

# Additional index for Nexus repository
extra-index-url = http://admin:Aa123456@34.233.125.126:8081/repository/my-int-pypi/simple/

# Trust the Nexus host
trusted-host = 34.233.125.126
